"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
var pn,qn;pn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};qn=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.rn=function(a,b){return(b||document).getElementsByTagName(String(a))};_.sn=function(a){if(a instanceof _.re)return a;var b=new _.re(_.Qb);_.qe(b,2,a);return b};var vn,tn;_.un=function(a,b,c){if(typeof b==="string")(b=tn(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=tn(c,d);f&&(c.style[f]=e)}};vn={};tn=function(a,b){var c=vn[b];if(!c){var d=pn(b);c=d;a.style[d]===void 0&&(d=(_.vc?"Webkit":_.uc?"Moz":_.sc?"ms":null)+qn(d),a.style[d]!==void 0&&(c=d));vn[b]=c}return c};_.wn=_.uc?"MozUserSelect":_.vc||_.tc?"WebkitUserSelect":null;
}catch(e){_._DumpException(e)}
try{
_.oa("navigationui");
var lz=function(a){var b=b===void 0?_.Nc:b;a:if(b=b===void 0?_.Nc:b,!(a instanceof _.Lc)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.Sa&&d.qk(a)){a=new _.Lc(a);break a}}a=void 0}return a||_.Mc},nz=function(a){var b=[new mz];if(b.length===0)throw Error("A");if(b.map(function(c){if(c instanceof mz)c=c.g;else throw Error("A");return c}).every(function(c){return"translate".indexOf(c)!==0}))throw Error("B`translate");a.setAttribute("translate","no")},oz=function(a,b){b=_.Th(b);b!==void 0&&
a.open(b,void 0,void 0)},pz=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},qz=function(){return function(a){a=a.data.XWlnHf;var b=window.google.translate.TranslateService.getInstance();switch(a.type){case "translate":b.translatePage(a.sourceLanguage,a.targetLanguage,function(){});break;case "restore":b.restore()}}},sz=function(a){var b=0;return function(){var c=window.scrollY;b!==0&&c!==0||a.style.width!=="100%"||a.style.height==="100%"||rz(a);
b=c}},vz=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}tz(a,!uz.matches)}},tz=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=wz},Az=function(a,b){return function(c){c=c.data.XAAHIb;c==="cleanup"?xz=new Set:xz.add(c);switch(c){case "topbar.exit":rz(a);a.style.transition="top 0.2s ease";
document.body.style.transition="margin-top 0.2s ease";a.style.top=yz;document.body.style.marginTop="0";break;case "bubble.shape":zz(a,b,{top:yz,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=yz;break;case "topbar.shape":rz(a,{top:yz,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",
document.body.style.transition="none"}}},Dz=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in Bz&&(Bz[c]===1?delete Bz[c]:--Bz[c]);c=xz.size;var d=Object.keys(Bz).length;c===0&&d===0&&rz(a);break;case "fullscreen":c=c.source;Bz[c]=c in Bz?Bz[c]+1:1;_.un(a,Cz);document.body.style.marginTop="56px";break;case "bubble":zz(a,b);break;default:rz(a)}}},rz=function(a,b,c){b=b===void 0?{}:b;c=c===void 0?{}:c;_.un(a,Ez(window.scrollY===0?Fz:Gz,b));_.un(document.body,
Ez({marginTop:"56px"},c))},zz=function(a,b,c){c=c===void 0?{}:c;b=b?Ez(Hz,{left:"16px",right:"auto"}):Hz;_.un(a,Ez(b,c));document.body.style.marginTop="0"},Ez=function(a,b){return Object.keys(b).length!==0?Object.assign({},a,b):a},Jz=function(a){return Iz.some(function(b){return b.test(a)})},Nz=function(a,b){var c;var d=(c=a.formContent)==null?void 0:c.locale;c=d==null?void 0:d.split("-")[0];d=d&&Kz.includes(d)?d:c&&Kz.includes(c)?c:void 0;d=(d!=null?d:"en").replaceAll("-","_").toLowerCase();var e;
a=((e=a.initializationData)==null?0:e.useNightlyRelease)?"nightly":"live";var f;return(b==null?0:(f=b.getEnableAlohaBinarySplit)==null?0:f.call(b))?_.$a(Lz,a):_.$a(Mz,a,d)},Pz=function(a,b,c,d){if(Oz)return Oz;var e=Nz(a,d);return Oz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.pd(document,"SCRIPT");_.cb(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+
e.toString())};c.body.appendChild(h)})},Rz=function(a,b,c,d){if(Qz)return Qz;var e=Nz(a,d);return Qz=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var h=_.pd(document,"SCRIPT");_.cb(h,e);h.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};h.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(h)})},Sz=function(a,b,c,d,e){e=e===void 0?
!0:e;var f,g,h,l,m;return _.Oj(function(n){switch(n.g){case 1:return f=Date.now(),_.H(n,Pz(a,c,d,b),2);case 2:g=n.h;if(!(e||((l=a.initializationData)==null?0:l.useNightlyRelease)||((m=a.initializationData)==null?0:m.isLocalServer))){h=g.initializeFeedbackClient(a,f,b);n.Za(3);break}return _.H(n,g.initializeFeedbackClientAsync(a,f,b),4);case 4:h=n.h;case 3:return h.initiateAloha(),n.return(h)}})},Tz=function(a,b,c,d){var e,f,g;return _.Oj(function(h){if(h.g==1)return e=Date.now(),_.H(h,Rz(a,c,d.document,
b),2);if(h.g!=3)return f=h.h,_.H(h,f.initializeFeedbackClientAsync(a,e,b,d),3);g=h.h;g.initiateAloha();return h.return(g)})},Uz=function(a,b,c){var d=!0;d=d===void 0?!0:d;var e,f,g,h,l,m,n,p,r,q;return _.Oj(function(t){e=c||_.u;if((f=b)==null?0:(h=(g=f).getEnableAlohaBinarySplit)==null?0:h.call(g)){l=e;if(l.isFormOpened)throw m=Error("mb"),m.name="DuplicateFormError",m;l.isFormOpened=!0;a.callbacks=a.callbacks||{};n=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){l.isFormOpened=
!1;n(B)};try{return t.return(Tz(a,b,l,e))}catch(B){throw l.isFormOpened=!1,B;}}else{p=e;if(p.isFormOpened)throw r=Error("mb"),r.name="DuplicateFormError",r;p.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(B){p.isFormOpened=!1;q(B)};try{return t.return(Sz(a,b,p,e.document,d))}catch(B){throw p.isFormOpened=!1,B;}}t.g=0})},$z=function(a,b){return _.Oj(function(c){return c.return(new Promise(function(d){var e=Vz(b!=null?b:"")+"/aloha_form_properties?productId="+
a;Wz(e,function(f){var g=f.target;f=null;try{var h=JSON,l=h.stringify;if(g.g){var m=g.g.responseText;m.indexOf(")]}'\n")==0&&(m=m.substring(5));b:{if(_.u.JSON)try{var n=_.u.JSON.parse(m);break b}catch(p){}n=Xz(m)}}else n=void 0;f=_.Zj(Yz,l.call(h,n))}catch(p){l=new Yz,n=Zz(),n=_.Yj(n,10,!0),n=_.Yj(n,12,!0),n=_.Yj(n,13,!1),n=_.Yj(n,14,!0),n=_.Yj(n,15,!0),n=_.Yj(n,20,!1),f=_.I(l,1,n)}d(f)})}))})},Vz=function(a){return Jz(a)?a:"https://www.google.com/tools/feedback"},cA=function(a){return function(b){b=
b.data.N7Eqid;var c=String(Number("2147483646")+1),d=aA().find(function(f){return f.bb()==a.client});d=d&&_.Xj(d,6).trim()||"ProxyWebsiteTranslation";var e={};bA({locale:"it",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Oh,WEBSITE_TRANSLATION_SOURCE_URL:a.Qa,SOURCE_LANGUAGE:a.od,TARGET_LANGUAGE:a.pd}}).h((e.allowNonLoggedInFeedback=!0,e.bucket=d,e.customZIndex=c,e.productVersion=b,e))}},dA=function(a){return a.some(function(b){return b.type==="childList"&&Array.from(b.addedNodes).some(function(c){return c.id===
"google-feedback-wizard"})})},hA=function(a,b){var c=b.Oh,d=b.Qa,e=b.od,f=b.pd,g=b.Jg,h=b.ej,l=b.pk,m=b.ll,n=b.client,p={},r={},q={},t={};b=Object.assign((p.parent=b.ve,p.pfu=c,p.u=d,p.sl=e,p.tl=f,p.opu=m,p.client=n,p),g?(r.hl=g,r):null,h?(q.lang=h,q):null,l?(t.op="true",t):null);a=eA(a);a=fA.exec(_.bb(a).toString());c=a[3]||"";return _.Za(a[1]+gA("?",a[2]||"",b)+gA("#",c))},jA=function(){return function(){return iA()}},iA=function(){return Array.from(_.rn("BODY")).reduce(function(a,b){return(a+" "+
b.innerText).trim()},"")},kA=function(a){a=new URL(a.toString());return a.protocol+"//"+a.hostname},lA=function(a,b,c,d,e,f){return function(g){g.data.rcuQ6b&&a(g);g.data.N7Eqid&&b(g);g.data.XAAHIb&&c(g);g.data.Ib5Lyf&&d(g);g.data.XWlnHf&&e(g);if(g.data.nGYiob){var h=f(g);g.lg.send(h===void 0?"DONE":h,void 0,void 0)}else g.lg.send("DONE",void 0,void 0)}},fA=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,gA=function(a,b,c){if(c==null)return b;if(typeof c==="string")return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,
d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];g!=null&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Xz=function(a){try{return _.u.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,
"")))try{return eval("("+a+")")}catch(b){}throw Error("V`"+a);},Wz=function(a,b){var c=new _.$g;_.ch.push(c);b&&c.K("complete",b);c.Nb("ready",c.R);c.B=2E3;c.F=!0;c.send(a,"GET","",{})},mA=function(a,b){var c=c===void 0?!1:c;a=_.Tj(a,b);return _.Aj(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0,c)},nA={},oA={},pA=function(a,b){this.g=a===nA&&b||"";this.h=oA};pA.prototype.toString=function(){return this.g};
var qA=function(a){return a instanceof pA&&a.constructor===pA&&a.h===oA?a.g:"type_error:Const"},rA=function(a){return new pA(nA,a)},sA=/%{(\w+)}/g,eA=function(a){var b={},c=qA(a);if(!_.Ub.test(c))throw Error("s`"+c);a=c.replace(sA,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("t`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof pA?qA(d):encodeURIComponent(String(d))});return _.Za(a)},mz=function(){this.g=tA[0].toLowerCase()};mz.prototype.toString=function(){return this.g};var uA=function(a){this.g=a;a.then((0,_.z)(function(){},this),function(){},this)},vA=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("kb`startFeedback");return d.apply(c,b)})},xA=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=wA(a,b).then(function(f){return f.apply(null,d)});return new uA(e)},yA={},wA=function(a,b){var c=yA[b];if(c)return c;c=(c=_.Ab(b))?_.sn(c):(new _.re(function(d,e){var f=(new _.hd(document)).createElement("SCRIPT");
f.async=!0;_.cb(f,_.Za(qA(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Ab(b);if(!d)throw Error("lb`"+b+"`"+a);return d});return yA[b]=c};var zA={Zl:"https://www.google.com",Lm:"https://support.google.com",um:"https://play.google.com"},BA=function(){var a=this;this.g=[];this.h=[];this.initialize=pz(function(){return _.Oj(function(b){if(b.g==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.H(b,AA(a),2);a.g.length>0&&document.addEventListener("click",a.j);b.g=
0})});this.j=function(){if(!(a.h.length>0)){for(var b=_.x(a.g),c=b.next();!c.done;c=b.next()){c=c.value;try{a.h.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.h).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};BA.prototype.reset=function(){document.removeEventListener("click",this.j)};
var AA=function(a){var b,c,d,e;return _.Oj(function(f){f.g==1&&(b=_.x(Object.values(zA)),c=b.next());if(f.g!=5){if(c.done)return f.Za(0);d=c.value;return _.H(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.h;e.state!=="granted"&&a.g.push(d);c=b.next();return f.Za(2)})};(new BA).initialize();var CA=function(a){this.g=a};CA.prototype.h=function(a){vA(this.g,arguments)};
var bA=function(a){a=a||{};a=xA(DA,"help.service.Lazy.create","101820",{apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.on||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"it".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window});return new CA(a)},DA=rA("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");wA(DA,"help.service.Lazy.create").B(function(){});var EA=parseInt("56px",10)+parseInt("1px",10)+"px",yz="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),uz=window.matchMedia("(min-width: 1280px)"),wz=document.documentElement.style.overflow||"auto",FA={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},Fz=Ez(FA,{height:EA,left:"0",top:"0",width:"100%"}),Gz=Ez(Fz,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
Cz=Ez(Fz,{height:"100%"}),Hz=Ez(FA,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),xz=new Set,Bz={};var GA=function(a){this.L=_.G(a)};_.y(GA,_.J);GA.prototype.bb=function(){return _.Xj(this,1)};GA.Pa=[12,14];var HA=function(a){this.L=_.G(a)};_.y(HA,_.J);
var aA=function(){var a=IA||(IA=JA('[[["webapp","Translate Web App",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebapp","wt","wt_lib",1,null,"wapp",null,null,null,true],["srp","Toledo",null,null,"harpoon-search-translate","ProxyWebsiteTranslationToledo","wt_srp","wt_srp_lib",1,null,"tc",null,true,null,true],["search","Translate This Page","prev","search","harpoon-rosetta","ProxyWebsiteTranslationTranslateThisPage","wt_search","wt_search_lib",1,null,"sc",null,null,null,true],["sdn","Search Diner",null,null,"harpoon-rosetta","ProxyWebsiteTranslationDiner","wt_sdn","wt_sdn_lib",1,null,"sdn"],["wa","Web Answers",null,null,"harpoon-rosetta","ProxyWebsiteTranslationWebAnswers","wt_wa","wt_wa_lib",1,"wt_search_lib","wa",null,true],["rq","Related Questions",null,null,"harpoon-rosetta","ProxyWebsiteTranslationRelatedQuestions","wt_rq","wt_rq_lib",1,"wt_search_lib","rq",null,true,null,true],["mauka","Mauka",null,null,"harpoon-rosetta","ProxyWebsiteTranslationMauka","wt_mk","wt_mk_lib",1,"wt_search_lib","mk",null,true],["nrp","Mundo News",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_mn","wt_mn_lib",1,"wt_search_lib","mn"],["imgs","Image Search",null,null,"harpoon-rosetta","ProxyWebsiteTranslation","wt_imgs","wt_imgs_lib",1,"wt_search_lib","imgs",null,true],["sge","Search Generative Experience (aka Magi)",null,null,"harpoon-search-translate","ProxyWebsiteTranslation","wt_sge","wt_sge_lib",1,"wt_search_lib","sge",null,true],["tr","Translate Proxy Misc (scrapers, etc.)",null,null,null,"ProxyWebsiteTranslation"],["demo","Translate Proxy Demo",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"demo"],["test","Translate Proxy Test",null,null,null,"ProxyWebsiteTranslation",null,null,1,null,"test",[[1,1],[2,1],[3,1]]],["chrome","Chrome",null,null,null,null,null,"te_lib",2,null,null,null,null,null,true],["go","Android Go / Assistant Go",null,null,null,null,null,"go_lib",2],["tee","Chrome Extension",null,null,null,null,"tee","tee",3,null,null,null,null,null,true],["te","Widget",null,null,null,null,null,"te",3]]]'));return _.Wj(a,
GA,1)};HA.Pa=[1];var JA=_.Cj(HA);var IA;var KA=function(a){this.L=_.G(a)};_.y(KA,_.J);_.k=KA.prototype;_.k.getEnableSsEngine=function(){return mA(this,2)};_.k.getEnableAwr=function(){return mA(this,3)};_.k.getAlohaAutoGaRollout=function(){return mA(this,5)};_.k.getEnableConfigurator=function(){return mA(this,6)};_.k.getEnableMweb=function(){return mA(this,7)};var Zz=function(){var a=LA();return _.Yj(a,7,!0)};KA.prototype.getEnableCtlConsentCheckbox=function(){return mA(this,8)};KA.prototype.getEnableIframe=function(){return mA(this,9)};
var LA=function(){var a=new KA;a=_.Yj(a,5,!0);a=_.Yj(a,2,!0);a=_.Yj(a,4,!1);a=_.Yj(a,8,!0);return _.Yj(a,9,!0)};_.k=KA.prototype;_.k.getEnableScreenshotNudge=function(){return mA(this,10)};_.k.getEnableWebStartupConfigEndpoint=function(){return mA(this,11)};_.k.getEnableJunkNudge=function(){return mA(this,12)};_.k.getEnableConfiguratorLocale=function(){return mA(this,13)};_.k.getEnableTinyNoPointer=function(){return mA(this,14)};_.k.getEnableSupportSessionLogging=function(){return mA(this,15)};
_.k.getEnableFileUploadForScreenshot=function(){return mA(this,16)};_.k.getEnableDirectDeflectionForSingleCategory=function(){return mA(this,17)};_.k.getEnableImageSanitization=function(){return mA(this,18)};_.k.getEnableAlohaBinarySplit=function(){return mA(this,19)};_.k.getEnableDbFeedbackIntents=function(){return mA(this,20)};_.k.getEnableMarkMandatoryFieldsWithRequired=function(){return mA(this,21)};_.k.getEnableFeedbackCategoryCustomUi=function(){return mA(this,22)};
_.k.getEnableRealtimeCtl=function(){return mA(this,23)};var Yz=function(a){this.L=_.G(a)};_.y(Yz,_.J);var Iz=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var Kz="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");var Lz=_.lb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),Mz=_.lb(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var Oz,Qz;var MA=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.u,e=d.document,f=a.nonce||_.ab(d);f&&!a.nonce&&(a.nonce=f);if(a.flow=="help"){var g=_.Ab("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(g=h.length<=1200)&&(a.psdJson=h)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],b==null||_.za(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.jd(e).createElement("SCRIPT");f&&a.setAttribute("nonce",f);_.cb(a,_.Za(d));e.body.appendChild(a)}},NA=function(a,b,c,d){var e,f;_.Oj(function(g){e=c||_.u;var h=a.serverEnvironment==="DEV",l=c||_.u;l=a.nonce||_.ab(l);h={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Go:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:h,nonce:l,useNightlyRelease:h,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,
submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),h.extraData.productSpecificData=l);f=h;return _.H(g,Uz(f,d,e),0)})};
_.Nb("userfeedback.api.startFeedback",function(a,b,c){try{if(a.flow==="help"){var d=a.helpCenterPath.replace(/^\//,"");oz(c||window,lz("https://support.google.com/"+d))}else a.flow==="submit"?MA(a,b,c):$z(a.productId,a.feedbackServerUri).then(function(e){e=_.Vj(e,KA,1);var f=!_.wc||(e==null?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(e==null?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?NA(a,b,c,e):MA(a,b,c)},function(e){e&&e.name!=="DuplicateFormError"&&MA(a,b,c)})}catch(e){NA(a,
b,c,null)}});var tA=_.lb(["translate"]);var OA={autopush:rA("https://translate-autopush.corp.google.com/websitetranslationui"),dev:rA("https://translate-dev.corp.google.com/websitetranslationui"),staging:rA("https://translate-daily-1.corp.google.com/websitetranslationui"),prod:rA("https://translate.google.com/websitetranslationui"),local:rA("https://translate.google.com/websitetranslationui")},PA=OA.prod;var QA=Promise;var RA=function(a){this.g=a};RA.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};var SA=function(a,b){this.data=a;this.lg=b};var TA=function(a){this.g=a};TA.prototype.send=function(a,b,c){c=c===void 0?[]:c;var d=new MessageChannel;UA(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var VA=function(a,b){UA(a,b);return new TA(a)},UA=function(a,b){b&&(a.onmessage=function(c){b(new SA(c.data,VA(c.ports[0])))})};var WA=function(a){this.g=a},XA=function(a){var b=Object.create(null);(typeof a==="string"?[a]:a).forEach(function(c){if(c==="null")throw Error("nb");b[c]=!0});return function(c){return b[c]===!0}};var ZA=function(a){var b=a.destination;var c=a.bc;var d=a.origin;var e=a.Id===void 0?"ZNWN1d":a.Id;var f=a.onMessage===void 0?void 0:a.onMessage;a=a.oe===void 0?void 0:a.oe;return YA({destination:b,Tg:function(){return c.contentWindow},Wk:d instanceof WA?d:typeof d==="function"?new WA(d):new WA(XA(d)),Id:e,onMessage:f,oe:a})},YA=function(a){var b=a.destination;var c=a.Tg;var d=a.Wk;var e=a.ql===void 0?void 0:a.ql;var f=a.Id;var g=a.onMessage===void 0?void 0:a.onMessage;var h=a.oe===void 0?void 0:
a.oe;return new RA(new QA(function(l,m){var n=function(p){p.source&&p.source===c()&&d.g(p.origin)&&(p.data.n||p.data)===f&&(b.removeEventListener("message",n,!1),e&&p.data.t!==e?m(Error("ob`"+f+"`"+e+"`"+p.data.t)):(l(VA(p.ports[0],g)),h&&h(p)))};b.addEventListener("message",n,!1)}))};var $A=document.currentScript.getAttribute("data-environment"),aB=document.currentScript.getAttribute("data-proxy-url"),bB=document.currentScript.getAttribute("data-proxy-full-url"),cB=document.currentScript.getAttribute("data-source-url"),dB=document.currentScript.getAttribute("data-source-language"),eB=document.currentScript.getAttribute("data-target-language"),fB=document.currentScript.getAttribute("data-display-language"),gB=document.currentScript.getAttribute("data-detected-source-language"),
hB=document.currentScript.getAttribute("data-is-source-untranslated"),iB=document.currentScript.getAttribute("data-source-untranslated-url"),jB=document.currentScript.getAttribute("data-client");
(function(a){var b=_.pd(document,"IFRAME"),c=OA[a.environment.toLowerCase()]||PA,d=hA(c,a),e=_.Vf.test(a.Jg),f=sz(b),g=Dz(b,e);e=Az(b,e);var h=vz(b);a=cA(a);var l=qz(),m=jA();rz(b);b.title="Navigazione durante l'utilizzo di Google Traduttore";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.src=_.bb(d).toString();document.body.prepend(b);var n=ZA({Id:"zREjac",destination:window,bc:b,origin:kA(c),onMessage:lA(g,a,e,h,l,m)});c={};n.send((c.woLtV="inprogress",c));_.E(window,"load",function(){var p=
{};n.send((p.woLtV="complete",p))});_.E(window,"scroll",f);uz.addEventListener("change",function(p){return tz(b,!p.matches)})})({environment:$A,ve:aB,Oh:bB,Qa:cB,od:dB,pd:eB,Jg:fB,ej:gB,pk:hB.toLowerCase()=="true",ll:iB,client:jB});
(function(a){if(a===void 0?0:a){var b=_.pd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.E(window,"load",function(){b.remove()})}})();var kB={};(new MutationObserver(function(a){dA(a)&&(a=document.getElementById("google-feedback-wizard"),nz(a))})).observe(document.body,(kB.childList=!0,kB));
_.qa();
}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
