if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ir,jr,kr,lr,mr,nr;_.hr=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.K(c,1);gr.has(d)&&_.K(c,2)===2&&b.set(d,gr.get(d))}return b};ir={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};jr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};kr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};lr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};mr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
nr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.pr=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.or(a);this.InitialCcpaStatusEnum=ir};_.m=_.pr.prototype;
_.m.load=function(){_.Hn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Gn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Mn(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.or=function(a){var b,c;return((b=_.Gn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.rr=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.qr(a)};_.rr.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Hn("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Ln(a);a=_.r(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.r(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.qr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.tr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.sr(a);this.InitialUscaStatusEnum=jr};_.tr.prototype.load=function(){_.Hn("usca",this,!0,this.j);_.Mn(this.B,"initialUscaData")};_.tr.prototype.getInitialUscaStatus=function(){return this.i};_.tr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.sr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usca)==null?void 0:c.overrideDnsLink)===!0};_.vr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.ur(a);this.InitialUscoStatusEnum=kr};_.vr.prototype.load=function(){_.Hn("usco",this,!0,this.j);_.Mn(this.B,"initialUscoData")};_.vr.prototype.getInitialUscoStatus=function(){return this.i};_.vr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.ur=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usco)==null?void 0:c.overrideDnsLink)===!0};_.xr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.wr(a);this.InitialUsctStatusEnum=lr};_.xr.prototype.load=function(){_.Hn("usct",this,!0,this.j);_.Mn(this.B,"initialUsctData")};_.xr.prototype.getInitialUsctStatus=function(){return this.i};_.xr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.wr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usct)==null?void 0:c.overrideDnsLink)===!0};_.zr=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.yr(a);this.InitialUsutStatusEnum=mr};_.zr.prototype.load=function(){_.Hn("usut",this,!0,this.j);_.Mn(this.B,"initialUsutData")};_.zr.prototype.getInitialUsutStatus=function(){return this.i};_.zr.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.yr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usut)==null?void 0:c.overrideDnsLink)===!0};_.Br=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.Ar(a);this.InitialUsvaStatusEnum=nr};_.Br.prototype.load=function(){_.Hn("usva",this,!0,this.j);_.Mn(this.B,"initialUsvaData")};_.Br.prototype.getInitialUsvaStatus=function(){return this.i};_.Br.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.Ar=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usva)==null?void 0:c.overrideDnsLink)===!0};var gr=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);_.Cr=function(a){this.l=_.v(a)};_.z(_.Cr,_.L);
}catch(e){_._DumpException(e)}
try{
var Is=function(a){this.l=_.v(a)};_.z(Is,_.L);var Js=_.w(Is);Is.G=[5];var Ks=function(a,b,c,d){this.g=a;this.params=b;this.o=c;this.B=d;this.C=new _.qh(this.g.document,_.I(this.params,3),new _.hh(_.dl(this.o)));this.j=a.__gppManager;this.i=_.hr(_.F(this.params,_.Cr,5));this.u=_.Jf(_.ph);this.A=_.Jf(_.nh)};
Ks.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.j){for(var d=[],e=_.r(_.F(a.params,_.Cr,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.K(f,1);_.er.has(g)&&_.K(f,2)!==2&&(d.push(_.er.get(g)),g===1&&(f=a.C,g=_.Qc(_.rh(f),5),_.vh(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.pr(a.g,a.B,d)).load();a.u&&(new _.rr(a.g,a.B)).load();if(a.A){var h;(new _.tr(a.g,a.B,(h=a.i.get(1))!=null?h:1)).load();
var k;(new _.vr(a.g,a.B,(k=a.i.get(3))!=null?k:1)).load();var l;(new _.xr(a.g,a.B,(l=a.i.get(4))!=null?l:1)).load();var n;(new _.zr(a.g,a.B,(n=a.i.get(5))!=null?n:1)).load();var x;(new _.Br(a.g,a.B,(x=a.i.get(2))!=null?x:1)).load()}b=_.Xc(_.D(a.o,_.Wc,6)?_.Eb(_.el(a.o)):new _.Wc,10);return c.return(b)})};var Ls=function(){};Ls.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(f.g==1)return d=Js(b),_.gd(f,(new Ks(a,d,_.E(d,_.cl,2),c)).run(),2);e=f.i;return f.return({ea:_.M(e)})})};_.gl(11,new Ls);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.it.KpwW8BT5xCI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMxKsO-skTakO_capXDT7iH2Cekhig/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUYKByryjuQ4fAj4QLEpi4wRMgOnbyIPbbDVwBTmDKT-zQvDCwc3LwaZbLLZNEEYHPoOo2LDMkeH5gx7pE16ZBrSvpw7q2Fr6S4KDZ-WPVwt8kRQ_f-3pQuF3uw_1Aj3QbrE9Nzrw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWHNod0BTlAMzcXPdv3cQ1fL9gs0h90a3CSTfC3dHjPsmsEKWzw111NlzAYPZixXgye37y5e7V-T2NDfySPXqYwuwgJgl20-NlkJZeS4MIcvaQ-e1TIvArB4lWHmTqN6b3ywVKIOQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU5_Ufgn7baGi0rXOqdi8JbWREWrYsond6KlAYkYimws4bLkJ3UMJhkv6co-oIBy2iXb2Ld5FWxtmnwnG7_sltJP-jJFNep-mGp8FBjalmz-u7eeko_J5Y9J0fiVvHhgdnq6-OgsQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,9,6\x5d,null,1,null,\\\x22en-GB\\\x22,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22118a21426d40c8ae\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22d20srd.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxV8pTI8k4LJZy7ii2n_1tBKE3XkFA4HvwyG1rXx3cDv98maxsP4l_DU-2QvNvU63jYmylTd3yAaFH32YVg4Rjsz6KxZg_JL2Ic87pdIEprClmMUDUkIPs5o50S31RSCAIQHxXmt2g\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWyK64LvdOO70V3lBPZJ5DQEvhYtWAJT85Pprx4_zZV3Mys_5NsqJB3yTfgKO0Lccj69vr0PhVC_h8bzFVxCLlSJkUytPDgrrMhqljUEJEbhHQ_GCsqbPkD90CzSrTyf3DuXBrBOA\\u003d\\u003d\x22\x5d\x5d');}