PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD
VERSION:6.08.00 RC4
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:statblock5.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Arcana_Evolved
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:green dragon
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:13
STAT:CON|SCORE:12
STAT:INT|SCORE:10
STAT:WIS|SCORE:8
STAT:CHA|SCORE:14
ALIGN:LE
RACE:Dragon (Green Juvenile)

# Character Class(es)
CLASS:Green Dragon|LEVEL:14|SKILLPOOL:136|SPELLBASE:None|CANCASTPERDAY:
CLASS:Sorcerer|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASS:Sorcerer|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Green Dragon=1|HITPOINTS:6|SKILLSGAINED:32|SKILLSREMAINING:32
CLASSABILITIESLEVEL:Green Dragon=2|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=3|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=4|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=5|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=6|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=7|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=8|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=9|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=10|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=11|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=12|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=13|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Green Dragon=14|HITPOINTS:7|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Sorcerer|CHOICE:Sorcerer]|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:23100
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Dragon]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Dragon]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Multiattack|TYPE:General|DESC:Your secondary attacks with natural weapons have no penalty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:|TYPE:General|DESC:creature's natural armor bonus increases by 1.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Bite,Claw|TYPE:General|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:General|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Tail Slap|WEAPON:Unarmed Strike|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

