PCGVERSION:2.0

# System Information
CAMPAIGN:Monster Manual III|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Fey Feature|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Races of the Dragon|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Fiend Folio|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Complete Adventurer|CAMPAIGN:Complete Arcane|CAMPAIGN:Complete Divine|CAMPAIGN:Complete Warrior|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Shining South|CAMPAIGN:Underdark|CAMPAIGN:Frostburn|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Libris Mortis|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Monster Manual II|CAMPAIGN:Player's Handbook II|CAMPAIGN:Races of Destiny|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Sandstorm|CAMPAIGN:Savage Species|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Ruin|CAMPAIGN:Champions of Valor|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Draconomicon|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Mage|CAMPAIGN:Stormwrack|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC4
ROLLMETHOD:2|EXPRESSION:high level
PURCHASEPOINTS:Y|TYPE:high level
CHARACTERTYPE:PC
PREVIEWSHEET:statblock4.htm
POOLPOINTS:15
POOLPOINTSAVAIL:25
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Hell Hound
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Hell Hound

# Character Class(es)
CLASS:Outsider|LEVEL:4|SKILLPOOL:42|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:4|SKILLSGAINED:24|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:4|SKILLSGAINED:6|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=4|HITPOINTS:5|SKILLSGAINED:6|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:10000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Outsider]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Outsider]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]
TEMPLATESAPPLIED:[NAME:Draconic Creature]

# Character Region
REGION:None

# Character Skills
SKILL:Hide|CLASSBOUGHT:[CLASS:Outsider|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|CLASSBOUGHT:[CLASS:Outsider|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|CLASSBOUGHT:[CLASS:Outsider|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|CLASSBOUGHT:[CLASS:Outsider|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|CLASSBOUGHT:[CLASS:Outsider|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|CLASSBOUGHT:[CLASS:Outsider|RANKS:7.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Clinging Breath|TYPE:Metabreath|DESC:Breath deals extra damage 1 round later
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.ViolentKnowledge.DivineChampion|DESC:You can react more quickly than normal in a fight.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;+1 Feat to feat pool&pipe;|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)]
WEAPONPROF:[WEAPON:Crossbow (Light)|WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranged Spell]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)]
WEAPONPROF:[WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Hell Hound Default

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

