PCGVERSION:2.0

# System Information
CAMPAIGN:Unearthed Arcana|CAMPAIGN:3.5 RSRD|CAMPAIGN:Wizards of the Coast - Monster Manual 2 (35e)
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Ozzyrandion green
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Dragon (Green Juvenile)

# Character Class(es)
CLASS:Green Dragon|LEVEL:14|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Sorcerer|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Green Dragon=1|HITPOINTS:12|SKILLSGAINED:32|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=2|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=3|HITPOINTS:11|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=4|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=5|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=6|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=7|HITPOINTS:9|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=8|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=9|HITPOINTS:1|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=10|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=11|HITPOINTS:5|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=12|HITPOINTS:4|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=13|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Green Dragon=14|HITPOINTS:8|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Sorcerer|CHOICE:Sorcerer]|SKILLSGAINED:8|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:21000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Dragon]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Dragon]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:22|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Carpentry|OUTPUTORDER:10|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:11|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:12|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:13|
SKILL:Craft ~ Metalworking|OUTPUTORDER:14|
SKILL:Craft ~ Painting|OUTPUTORDER:15|
SKILL:Craft ~ Pottery|OUTPUTORDER:16|
SKILL:Craft ~ Sculpting|OUTPUTORDER:17|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:18|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:19|
SKILL:Craft ~ Stoneworking|OUTPUTORDER:20|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:21|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:23|
SKILL:Craft ~ Woodworking|OUTPUTORDER:24|
SKILL:Diplomacy|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Forgery|OUTPUTORDER:28|
SKILL:Gather Information|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Hide|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:32|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:33|
SKILL:Knowledge (Arcana)|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Geography)|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (History)|OUTPUTORDER:36|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:47|
SKILL:Perform ~ Act|OUTPUTORDER:39|
SKILL:Perform ~ Comedy|OUTPUTORDER:40|
SKILL:Perform ~ Dance|OUTPUTORDER:41|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:42|
SKILL:Perform ~ Oratory|OUTPUTORDER:43|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:44|
SKILL:Perform ~ Sing|OUTPUTORDER:45|
SKILL:Perform ~ String Instruments|OUTPUTORDER:46|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:48|
SKILL:Ride|OUTPUTORDER:49|
SKILL:Search|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:51|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Green Dragon|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:53|
SKILL:Swim|OUTPUTORDER:54|
SKILL:Use Rope|OUTPUTORDER:55|

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:General.EpicDragonDisciple|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:General.EpicDragonDisciple|DESC:When flying, the creature can halt its forward motion and hover in place as a move action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Multiattack|TYPE:General|DESC:Your secondary attacks with natural weapons have no penalty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:|TYPE:General|DESC:creature's natural armor bonus increases by 1.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:General|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Tail Slap|WEAPON:Unarmed Strike|WEAPON:Wing]

# Character Equipment
MONEY:100.00
EQUIPNAME:Amulet of Health +2|OUTPUTORDER:1|COST:4000|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Bracers ( Armor Bonus (Enhancement) (+3))|OUTPUTORDER:2|COST:9000.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bracers|DATA:NAME=Bracers ( Armor Bonus (Enhancement) (+3))$EQMOD=BNS_ENHC_AC&pipe;+3]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:7|COST:750|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Invisibility)|OUTPUTORDER:8|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:6|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.05|VALUE:Amulet of Health +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arms|ID:0.1.06|VALUE:Bracers ( Armor Bonus (Enhancement) (+3))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Potion (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Charm Person|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disrupt Undead|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Dragon (Green Juvenile) Default

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

