PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Stormwrack|CAMPAIGN:Complete Mage|CAMPAIGN:Complete Champion|CAMPAIGN:Dragon Magic|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Lords of Madness|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Shining South|CAMPAIGN:Libris Mortis|CAMPAIGN:Monster Manual III|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Complete Warrior|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Spellbook Archive|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Swiftblade|CAMPAIGN:Dungeonscape|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:NPC
PREVIEWSHEET:statblock4.htm
POOLPOINTS:0
POOLPOINTSAVAIL:80
GAMEMODE:Bahamut35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Draxoksus
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:12
STAT:INT|SCORE:9
STAT:WIS|SCORE:8
STAT:CHA|SCORE:13
ALIGN:LE
RACE:Hobgoblin

# Character Class(es)
CLASS:Dragon Shaman|LEVEL:6|SKILLPOOL:3|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragon Shaman=1|HITPOINTS:10|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon Shaman=2|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon Shaman=3|HITPOINTS:5|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon Shaman=4|HITPOINTS:6|PRESTAT:CON=1|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon Shaman=5|HITPOINTS:5|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Dragon Shaman=6|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:55000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Not Listed]
TEMPLATESAPPLIED:[NAME:Goblinoid Region ~ Earthfast Mountains Region]
TEMPLATESAPPLIED:[NAME:Half-Fiend|CHOSENTEMPLATE:[NAME:Bite ~ Claw (Medium)]]
TEMPLATESAPPLIED:[NAME:Bite ~ Claw (Medium)]
TEMPLATESAPPLIED:[NAME:First Level ~ Not Listed|CHOSENTEMPLATE:[NAME:Funds - NPC]]
TEMPLATESAPPLIED:[NAME:Funds - NPC]

# Character Region
REGION:Earthfast Mountains

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Dragon Shaman|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dragon Shaman|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Dragon Shaman|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Dragon Shaman|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Dragon Shaman|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:30|
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:DraconicAspect|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blue Draconic Adapatation|TYPE:Dragon ShamanAdaptations.SpecialQuality.SpellLike|DESC:Ventriloquism as the spell.
USERPOOL:DraconicAspect|POOLPOINTS:0.0
ABILITY:DraconicAuras|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Energy Shield (Draconic Aura)|TYPE:Dragon ShamanDraconicAuras.Supernatural|DESC:Any creature striking you or an ally with a natural attack or a nonreach melee weapon is dealt (2*%1) damage. The energy type matches your dragon totems breath weapon.&pipe;DraconicAura
ABILITY:DraconicAuras|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Power (Draconic Aura)|TYPE:Dragon ShamanDraconicAuras.Supernatural|DESC:Bonus on melee damage rolls equal to +%1.&pipe;DraconicAura
ABILITY:DraconicAuras|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Presence (Draconic Aura)|TYPE:Dragon ShamanDraconicAuras.Supernatural|DESC:Bonus on Bluff, Diplomacy, and Intimidate checks equal to +%1.&pipe;DraconicAura
ABILITY:DraconicAuras|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Senses (Draconic Aura)|TYPE:Dragon ShamanDraconicAuras.Supernatural|DESC:Bonus on Listen and Spot checks as well as on initiative checks equal to +%1.&pipe;DraconicAura
ABILITY:DraconicAuras|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Vigor (Draconic Aura)|TYPE:Dragon ShamanDraconicAuras.Supernatural|DESC:Fast Healing %1, but only affects characters at or below one-half their full normal hit points.&pipe;DraconicAura
USERPOOL:DraconicAuras|POOLPOINTS:0.0
ABILITY:DraconicSkill|TYPE:NORMAL|CATEGORY:Special Ability|KEY:DS Skill Focus (Spellcraft)|TYPE:Dragon ShamanSkill
USERPOOL:DraconicSkill|POOLPOINTS:0.0
ABILITY:Dragon Shaman Totems|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Blue Dragon Totem|TYPE:Dragon ShamanTotem|DESC:Gain a line of electricity breath weapon and bluff, hide, and spellcraft as class skills.
USERPOOL:Dragon Shaman Totems|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Diving Charge|TYPE:General|DESC:You can dive down at a target to deal a devastating strike.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Powerful Charge|TYPE:Monster.Fighter|DESC:A creature with this feat can charge with extra force.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Morningstar|TYPE:General.Fighter.Dragonrider.DivineChampion.ShadowThief.ViolentKnowledge|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Spellcraft|TYPE:General.ShadowThief|DESC:Choose a skill, such as Move Silently. You have a special knack with that skill.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;+1 Feat to feat pool&pipe;|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Goblinoid Region ~ Earthfast Mountains Region|TYPE:Region.FaerunRegion|DESC:Goblins, hobgoblins, and bugbears plague the Earthfast Mountains between the Vast and Damara.  &amp;nl; Favored Deities&colon; Hruggek, Maglubiyet
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Darts (Barbed)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Agate (Fire)|OUTPUTORDER:11|COST:10|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Andar|OUTPUTORDER:9|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Aventurine|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Chain Shirt +1|OUTPUTORDER:5|COST:1250.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Shirt|DATA:NAME=Chain Shirt +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Coin (Gold)|OUTPUTORDER:8|COST:1|WT:0.02|QUANTITY:12.0|NOTE:
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:10|COST:10|WT:0.02|QUANTITY:4.0|NOTE:
EQUIPNAME:Heavy Metal Shield +1|OUTPUTORDER:6|COST:1170.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Heavy Metal Shield +1$KEY=Shield +1 (Heavy/Metal)$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Morningstar +1|OUTPUTORDER:2|COST:2308.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Potion (Bull's Strength)|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:8|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Shield of Faith +2)|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Insieme di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion (Shield of Faith +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.08|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Potion (Bull's Strength)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Aventurine|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Agate (Fire)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Coin (Gold)|QUANTITY:12.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.13|VALUE:Chain Shirt +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.14|VALUE:Morningstar +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.15|VALUE:Heavy Metal Shield +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.16|VALUE:Andar|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.17|VALUE:Coin (Platinum)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tiamat|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Dragon|DOMAIN:Evil|DOMAIN:Greed|DOMAIN:Hatred|DOMAIN:Law|DOMAIN:Scalykind|DOMAIN:Trickery|DOMAIN:Tyranny]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Pick (Heavy)|WEAPON:Bite]|DEITYALIGN:LE

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Extra gold

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

