PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Cityscape (WotC)|CAMPAIGN:Complete Champion|CAMPAIGN:Complete Mage|CAMPAIGN:Stormwrack|CAMPAIGN:Dragon Magic|CAMPAIGN:Player's Handbook II|CAMPAIGN:Tome of Magic|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Shining South|CAMPAIGN:Libris Mortis|CAMPAIGN:Frostburn|CAMPAIGN:Monster Manual III|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Complete Divine|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Races of Faerun (3e)|CAMPAIGN:Complete Warrior|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Fiend Folio|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Underdark|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Unapproachable East|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Dungeonscape|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:druido Avarthel
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:30
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:14
STAT:CON|SCORE:13
STAT:INT|SCORE:12
STAT:WIS|SCORE:17
STAT:CHA|SCORE:8
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Druid|LEVEL:9|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:20|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=2|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=3|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=4|SUBSTITUTIONLEVEL:Fangshield Druid|HITPOINTS:5|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;DRUID&pipe;1]|ADD:[SPELLCASTER:Druid|CHOICE:Druid]|PRESTAT:WIS=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=5|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=6|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=7|SUBSTITUTIONLEVEL:Fangshield Druid|HITPOINTS:5|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;DRUID&pipe;1]|ADD:[SPELLCASTER:Druid|CHOICE:Druid]|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=8|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Druid=9|HITPOINTS:5|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:36000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Half-Elf]
TEMPLATESAPPLIED:[NAME:Favored Class ~ HIGHESTLEVELCLASS]
TEMPLATESAPPLIED:[NAME:Timeless Body|CHOSENTEMPLATE:[NAME:Timeless Body ~ Middle Age]]
TEMPLATESAPPLIED:[NAME:Timeless Body ~ Middle Age]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Druid]
TEMPLATESAPPLIED:[NAME:First Level ~ Druid|CHOSENTEMPLATE:[NAME:Funds - NPC]]
TEMPLATESAPPLIED:[NAME:Funds - NPC]
TEMPLATESAPPLIED:[NAME:Half-Elf Region ~ Dalelands Region]

# Character Region
REGION:Dalelands

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Control Shape|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|
SKILL:Escape Artist|OUTPUTORDER:11|
SKILL:Forgery|OUTPUTORDER:12|
SKILL:Gather Information|OUTPUTORDER:13|
SKILL:Handle Animal|CLASSBOUGHT:[CLASS:Druid|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|
SKILL:Hide|OUTPUTORDER:15|
SKILL:Hide (Forested Areas)|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Intimidate (Demoralize opponent)|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Druid|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:29|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Druid|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:31|
SKILL:Use Rope|OUTPUTORDER:32|

# Character Languages
LANGUAGE:Chondathan|LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Elven

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Initiate of Nature|TYPE:Initiate|DESC:You have been initiated into the greatest secrets of Eldath's, Mielikki's, or Silvanus's church.|DESC:You can rebuke or command animals or plant creatures as an evil cleric rebukes or commands undead. You can use this ability a number of times per day equal to 3 + your Charisma modifier. In addition, you may add the following spells to your cleric or druid spell list. Level 3rd Mold Touch&colon; Creates 5-ft. patch of brown mold. 4th Briartangle&colon; As entangle, except that targets take 1d8 damage +1/two levels each round. 4th Thorn Spray&colon; Your ranged attack deals 1d6 damage/level (max 20d6) , divided among multiple targets, sickens on a successful hit. 5th Fireward&colon; As quench, but also suppresses magical fire effects in affected area. 5th Tree Healing&colon; You enter a tree that nourishes and heals you.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Scribe Scroll|TYPE:ItemCreation.Wizard|DESC:You can create scrolls, from which you or another spellcaster can cast the scribed spells. See the Dungeon Master's Guide for rules on scrolls.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Track|TYPE:General.ShadowThief|DESC:You can follow the trails of creatures and characters across most types of terrain.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;Strong Soul|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Half-Elf Region ~ Dalelands Region|TYPE:Region.FaerunRegion|DESC:While half-elves are common in many of the Dales, the land of Deepingdale is home to more half-moon elves and half-wood elves than any other place for hundreds of miles around.  &amp;nl; Favored Deities&colon; Eilistraee, Mielikki, Silvanus, Sune
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Grapple|WEAPON:NoProfReq|WEAPON:Quarterstaff|WEAPON:Ranged Spell|WEAPON:Scimitar|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]

# Character Equipment
MONEY:0.00
EQUIPNAME:Bullets (Sling/10)|OUTPUTORDER:0|COST:0.1|WT:5.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bullets (Sling/10)|DATA:EQMOD=STEEL]
EQUIPNAME:Coin (Platinum)|OUTPUTORDER:6|COST:10|WT:0.02|QUANTITY:1.0|NOTE:
EQUIPNAME:Coin (Silver)|OUTPUTORDER:7|COST:0.1|WT:0.02|QUANTITY:3.0|NOTE:
EQUIPNAME:Darkwood Shield +1|OUTPUTORDER:4|COST:1257.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Darkwood Shield|DATA:NAME=Darkwood Shield +1$EQMOD=DARK.PLUS1S]
EQUIPNAME:Gauntlets of Ogre Power|OUTPUTORDER:1|COST:4000|WT:4.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Hide +1|OUTPUTORDER:3|COST:1165.0|WT:25.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Hide|DATA:NAME=Hide +1$EQMOD=PLUS1A]
EQUIPNAME:Masterwork Sling|OUTPUTORDER:8|COST:300.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Sling|DATA:NAME=Masterwork Sling$EQMOD=LEATHER.Masterwork (Weapon)]
EQUIPNAME:Masterwork Spear|OUTPUTORDER:0|COST:302.0|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Spear|DATA:NAME=Masterwork Spear$EQMOD=WOOD.Masterwork (Weapon)]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:0|COST:50|WT:0.0|QUANTITY:4.0|NOTE:
EQUIPNAME:Scimitar +1|OUTPUTORDER:2|COST:2315.0|WT:4.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Scimitar|DATA:NAME=Scimitar +1$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Scroll (Cure Light Wounds/Divine)|OUTPUTORDER:0|COST:25|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Cure Minor Wounds)|OUTPUTORDER:5|COST:12.5|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Cure Moderate Wounds/Arcane)|OUTPUTORDER:0|COST:200|WT:0.01|QUANTITY:2.0|NOTE:
EQUIPSET:Insieme di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.01|VALUE:Hide +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hands|ID:0.1.02|VALUE:Gauntlets of Ogre Power|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.03|VALUE:Scimitar +1|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.04|VALUE:Darkwood Shield +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Scroll (Cure Moderate Wounds/Arcane)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Potion (Cure Light Wounds)|QUANTITY:4.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Scroll (Cure Minor Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.08|VALUE:Masterwork Sling|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.09|VALUE:Bullets (Sling/10)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.10|VALUE:Scroll (Cure Light Wounds/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.11|VALUE:Coin (Platinum)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.12|VALUE:Coin (Silver)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Masterwork Spear|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Silvanus|DEITYDOMAINS:[DOMAIN:Animal|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Renewal|DOMAIN:Water]|ALIGNALLOW:|DESC:Silvanus (M)|DEITYFAVWEAP:[WEAPON:Maul]|DEITYALIGN:TN

# Character Spells Information
SPELLBOOK:Magic Item|TYPE:4
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Animal Messenger|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Animalistic Power|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Arc of Lightning|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Awaken|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Babau Slime|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Briar Web|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Call Lightning|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Calm Animals|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Chill Metal|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Claws of the Bear|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Commune with Nature|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Create Water|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Cure Serious Wounds|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Dehydrate|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Delay Poison|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Crossroads|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Energy Vortex|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Fire Wings|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Flame Strike|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Goodberry|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hawkeye|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Hypothermia|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Read Magic|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Shillelagh|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Transport via Plants|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:MW spear

# Character Master/Follower
FOLLOWER:Unnamed 1|TYPE:Animal Companion|RACE:COMPANION ~ LEOPARD|HITDICE:0|FILE:

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

