PCGVERSION:2.0

# System Information
CAMPAIGN:Monster Manual III|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Fey Feature|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Races of the Dragon|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Fiend Folio|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Complete Adventurer|CAMPAIGN:Complete Arcane|CAMPAIGN:Complete Divine|CAMPAIGN:Complete Warrior|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Shining South|CAMPAIGN:Underdark|CAMPAIGN:Frostburn|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Libris Mortis|CAMPAIGN:Lords of Madness|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Monster Manual II|CAMPAIGN:Player's Handbook II|CAMPAIGN:Races of Destiny|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Sandstorm|CAMPAIGN:Savage Species|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Ruin|CAMPAIGN:Champions of Valor|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Draconomicon|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Mage|CAMPAIGN:Stormwrack|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC4
ROLLMETHOD:2|EXPRESSION:high level
PURCHASEPOINTS:Y|TYPE:high level
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:25
POOLPOINTSAVAIL:25
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:hobgoblin doom hand cleric 5 liv
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:8
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:16
STAT:CHA|SCORE:12
ALIGN:LE
RACE:Hobgoblin

# Character Class(es)
CLASS:Cleric|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:5|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:2|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:4|SKILLSGAINED:2|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:15000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type]
TEMPLATESAPPLIED:[NAME:Goblinoid Region ~ Earthfast Mountains Region]
TEMPLATESAPPLIED:[NAME:RighteousMightDR]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Cleric]
TEMPLATESAPPLIED:[NAME:First Level ~ Cleric|CHOSENTEMPLATE:[NAME:Funds - None]]
TEMPLATESAPPLIED:[NAME:Funds - None]

# Character Region
REGION:The North

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Control Shape|OUTPUTORDER:7|
SKILL:Craft (Untrained)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Diplomacy (Red Dragons)|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Hide (Forested Areas)|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Knowledge (Untrained)|OUTPUTORDER:20|
SKILL:Listen|OUTPUTORDER:21|
SKILL:Literacy|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently (Forested Areas)|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|
SKILL:Spellcraft|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Goblin

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Cleric Standing|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Cleric ~ Normal Standing|TYPE:Cleric Standing.SpecialQuality|DESC:You are in good standing with your deity.
USERPOOL:Cleric Standing|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.EpicWizard.CosmicDescryer|DESC:You are adept at casting spells in combat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Mace (Heavy)|TYPE:General.Fighter.ViolentKnowledge.DivineChampion.ShadowThief.Dragonrider|DESC:You are especially good at using this specified weapon.&pipe;!PRERULE&colon;1,DisplayFullFeat|DESC:Choose one type of weapon, such as greataxe. You can also choose unarmed strike or grapple (or ray, if you are a spellcaster) as your weapon for purposes of this feat. You are especially good at using this weapon. (If you have chosen ray, you are especially good with rays, such as the one produced by the ray of frost spell.)&pipe;PRERULE&colon;1,DisplayFullFeat
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;+1 Feat to feat pool&pipe;|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Goblinoid Region ~ Earthfast Mountains Region|TYPE:Region.FaerunRegion|DESC:Goblins, hobgoblins, and bugbears plague the Earthfast Mountains between the Vast and Damara.  &amp;nl; Favored Deities&colon; Hruggek, Maglubiyet
USERPOOL:Region|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rebuke Undead|TYPE:Class Feature.Cleric Class Feature.SpecialAttack.Turning.TurnUndead.Rebuke Undead|DESC:%1/day (turn level %2) (turn damage %3d%4+%5)&pipe;TurnTimesUndead&pipe;TurnLevelUndead&pipe;TurnDiceUndead&pipe;TurnDieSizeUndead&pipe;TurnDamagePlusUndead
USERPOOL:Turn Undead|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Battle Gauntlet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Ranged Spell]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Strike (Unarmed)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:43.00
EQUIPNAME:Banded Mail +1|OUTPUTORDER:4|COST:1400.0|WT:35.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Banded Mail|DATA:NAME=Banded Mail +1$EQMOD=STEEL.PLUS1A]
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explorer's Outfit|DATA:NAME=Explorer's Outfit$KEY=Explorer_s Outfit$COSTMOD=-10]
EQUIPNAME:Heavy Metal Shield +1|OUTPUTORDER:2|COST:1170.0|WT:15.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Heavy/Metal)|DATA:NAME=Heavy Metal Shield +1$KEY=Shield +1 (Heavy/Metal)$EQMOD=STEEL.PLUS1S]
EQUIPNAME:Mace, Heavy +1|OUTPUTORDER:1|COST:2312.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace, Heavy +1$KEY=Mace +1 (Heavy)$EQMOD=STEEL.PLUS1W]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:3.0|NOTE:
EQUIPNAME:Scroll (Spiritual Weapon)|OUTPUTORDER:6|COST:150|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPNAME:Scroll (Summon Monster III/Divine)|OUTPUTORDER:5|COST:375|WT:0.01|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.01|VALUE:Explorer's Outfit|QUANTITY:0.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.02|VALUE:Banded Mail +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.03|VALUE:Mace, Heavy +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.04|VALUE:Heavy Metal Shield +1|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.05|VALUE:Scroll (Summon Monster III/Divine)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.06|VALUE:Scroll (Spiritual Weapon)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.07|VALUE:Potion (Cure Light Wounds)|QUANTITY:3.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Tiamat|DEITYDOMAINS:[DOMAIN:Destruction|DOMAIN:Dragon|DOMAIN:Evil|DOMAIN:Greed|DOMAIN:Hatred|DOMAIN:Law|DOMAIN:Scalykind|DOMAIN:Trickery|DOMAIN:Tyranny]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:Pick (Heavy)|WEAPON:Bite]|DEITYALIGN:LE
DOMAIN:Trickery|DOMAINGRANTS:Bluff, Disguise and Hide are class skills.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Destruction|DOMAINGRANTS:You gain the smite power, the supernatural ability to make a single melee attack with a +4 bonus on attack rolls and a bonus on damage rolls equal to your cleric level (if you hit). You must declare the smite before making the attack. This ability is usable once per day.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Bless|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Blindness/Deafness|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Command|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Contagion|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:DOMAIN|NAME:Destruction]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Minor Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Cure Moderate Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Hold Person|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Ice Axe|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Inflict Light Wounds|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Destruction]
SPELLNAME:Invisibility|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:DOMAIN|NAME:Trickery]
SPELLNAME:No Light|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Resistance|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Shield of Faith|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Spiritual Weapon|TIMES:1|CLASS:Cleric|BOOK:Prepared Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Extra gold

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

