PCGVERSION:2.0

# System Information
CAMPAIGN:Faiths and Pantheons|CAMPAIGN:Drow of the Underdark|CAMPAIGN:Magic Item Compendium|CAMPAIGN:Complete Scoundrel|CAMPAIGN:Fiendish Codex II|CAMPAIGN:Complete Mage|CAMPAIGN:Stormwrack|CAMPAIGN:Player's Handbook II|CAMPAIGN:Races of the Dragon|CAMPAIGN:Spell Compendium|CAMPAIGN:Champions of Valor|CAMPAIGN:Lords of Madness|CAMPAIGN:City of Splendors: Waterdeep|CAMPAIGN:Champions of Ruin|CAMPAIGN:Sandstorm|CAMPAIGN:Lost Empires of Faerun|CAMPAIGN:Complete Adventurer|CAMPAIGN:Races of Destiny|CAMPAIGN:Complete Arcane|CAMPAIGN:Draconomicon|CAMPAIGN:Shining South|CAMPAIGN:Libris Mortis|CAMPAIGN:Monster Manual III|CAMPAIGN:Frostburn|CAMPAIGN:Races of Stone|CAMPAIGN:Races of the Wild|CAMPAIGN:Complete Divine|CAMPAIGN:Expanded Psionics Handbook|CAMPAIGN:Player's Guide to Faerun|CAMPAIGN:Races of Faerun (35e)|CAMPAIGN:Fiend Folio|CAMPAIGN:Dungeon Master's Guide II|CAMPAIGN:Complete Warrior|CAMPAIGN:3.5e ~ Heroes of Horror|CAMPAIGN:Underdark|CAMPAIGN:Book of Exalted Deeds|CAMPAIGN:Arms and Equipment Guide|CAMPAIGN:Savage Species|CAMPAIGN:3.5e ~ Book of Vile Darkness|CAMPAIGN:Monster Manual II|CAMPAIGN:Epic Level Handbook|CAMPAIGN:Magic of Faerun|CAMPAIGN:Monster Compendium - Monsters of Faerun|CAMPAIGN:Spellbook Archive|CAMPAIGN:The Mind's Eye|CAMPAIGN:Fey Feature|CAMPAIGN:Dragons of Faerun - Web Enhancement - City of Wyrmshadows|CAMPAIGN:Dungeons & Dragons - Core Books
VERSION:6.08.00 RC8
ROLLMETHOD:2|EXPRESSION:high campagn
PURCHASEPOINTS:Y|TYPE:high campagn
CHARACTERTYPE:NPC
PREVIEWSHEET:statblock5.htm
POOLPOINTS:25
POOLPOINTSAVAIL:28
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:orco berserk 2liv 
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:NONE
RACE:Orc

# Character Class(es)
CLASS:Barbarian|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:1000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Humanoid]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Humanoid]
TEMPLATESAPPLIED:[NAME:Orc Region ~ North Region]
TEMPLATESAPPLIED:[NAME:Subrace ~ Mountain Orc]
TEMPLATESAPPLIED:[NAME:First Level|APPLIEDTO:First Level ~ Barbarian]
TEMPLATESAPPLIED:[NAME:First Level ~ Barbarian|CHOSENTEMPLATE:[NAME:Funds - NPC]]
TEMPLATESAPPLIED:[NAME:Funds - NPC]

# Character Region
REGION:North

# Character Skills
SKILL:Hide|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Listen|CLASSBOUGHT:[CLASS:Barbarian|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Survival|CLASSBOUGHT:[CLASS:Barbarian|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Illuskan|LANGUAGE:Orc

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Powerful Charge|TYPE:Monster.Fighter|DESC:A creature with this feat can charge with extra force.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:First Level Feat|TYPE:NORMAL|CATEGORY:Internal|KEY:Select First Level Feat|APPLIEDTO:CATEGORY=FEAT&pipe;+1 Feat to feat pool&pipe;|TYPE:FirstLevelFeatOnly|DESC:This will allow choices of First Level Only Feats the character would qualify for normally. The feat will be displayed on the export or preview only.
USERPOOL:First Level Feat|POOLPOINTS:0.0
ABILITY:Orc Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Mountain Orc Subrace|TYPE:OrcSubrace.AltSubraceChoice|DESC:The orcs of the North and the Spine of the World comprise the oldest and most numerous of the various orc subraces active on Faerun. In fact, many people assume that all orcs are like the savage warmongers found in these regions, and do not identify gray orcs or even half-orcs as separate races. A mountain orc is quite obviously a monstrous creature to most of the civilized folk of Faerun. Mountain orcs look vaguely like primitive humans but are a fair bit taller at seven or more feet in height; a rare few exceed eight feet in height. They have stocky, powerful necks, and their bestial heads seem to sit directly on their massive shoulders. Their eyes are always a deep shade of red, and their faces are dominated by porcine snouts and large tusks. Mountain orcs often weave braids and tiny bones into their thick matted hair, which is usually black. Their clothing is crude and primitive, often composed of unpleasant colors like blood red, mustard yellow, yellow-green, and deep purple. They are far from the cleanest race on Faerun and delight in decorating their bodies with scars and warpaint.
USERPOOL:Orc Subrace|POOLPOINTS:0.0
ABILITY:Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Orc Region ~ North Region|TYPE:Region.FaerunRegion|DESC:King Obould's Dark Arrow Keep is only one of many orc strongholds located in the foothills and high valleys of the Spine of the World.  &amp;nl; Favored Deities&colon; Orc pantheon, Bane, Malar, Tempus
USERPOOL:Region|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aspergillum (Heavy)|WEAPON:Axe (Throwing)|WEAPON:Bash|WEAPON:Battle Gauntlet|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)]
WEAPONPROF:[WEAPON:Cutlass|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Dart Thruster|WEAPON:Darts (Barbed)|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet]
WEAPONPROF:[WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Goblin Stick|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)]
WEAPONPROF:[WEAPON:Handaxe|WEAPON:Ice Axe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lance (Flight)|WEAPON:Lance (Heavy)|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranged Spell|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Saber|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Strike (Unarmed)|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Saber)]
WEAPONPROF:[WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Truncheon|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:10.50
EQUIPNAME:Axe, Throwing|OUTPUTORDER:9|COST:8.0|WT:2.0|QUANTITY:2.0|NOTE:|CUSTOMIZATION:[BASEITEM:Axe (Throwing)|DATA:KEY=Axe (Throwing)$EQMOD=STEEL]
EQUIPNAME:Explorer's Outfit|OUTPUTORDER:3|COST:0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Explorer_s Outfit|DATA:KEY=Explorer_s Outfit$COSTMOD=-10]
EQUIPNAME:Masterwork Greataxe|OUTPUTORDER:1|COST:320.0|WT:12.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:NAME=Masterwork Greataxe$EQMOD=STEEL.Masterwork (Weapon)]
EQUIPNAME:Masterwork Javelin|OUTPUTORDER:8|COST:301.0|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Javelin|DATA:NAME=Masterwork Javelin$EQMOD=WOOD.Masterwork (Weapon)]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:6|COST:50|WT:0.0|QUANTITY:2.0|NOTE:
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:5|COST:300|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion (Shield of Faith +2)|OUTPUTORDER:7|COST:50|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Potion Belt, Masterwork|OUTPUTORDER:4|COST:60|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Potion Belt (Masterwork)|DATA:KEY=Potion Belt (Masterwork)]
EQUIPNAME:Studded Leather +1 (Medium)|OUTPUTORDER:2|COST:1162.5|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Desmodu ~ Studded Leather|DATA:NAME=Studded Leather +1 (Medium)$KEY=Desmodu _ Studded Leather +1 (Medium)$SIZE=M$EQMOD=STEEL.PLUS1A]
EQUIPSET:Insieme di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.02|VALUE:Studded Leather +1 (Medium)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.03|VALUE:Masterwork Greataxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.04|VALUE:Potion Belt, Masterwork|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt, Masterwork|ID:0.1.04.01|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Potion Belt, Masterwork|ID:0.1.04.02|VALUE:Potion (Cure Light Wounds)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Potion Belt, Masterwork|ID:0.1.04.03|VALUE:Potion (Shield of Faith +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.05|VALUE:Masterwork Javelin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.06|VALUE:Axe, Throwing|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Clothing|ID:0.1.07|VALUE:Explorer's Outfit|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:FEAT=Rage|TBTARGET:PC|TBBONUS:COMBAT&pipe;AC&pipe;-1*(RAGEACPENALTY)|TBBONUS:SAVE&pipe;WILL&pipe;RAGEMORALE|TBBONUS:STAT&pipe;CON&pipe;RAGECONBONUS|TBBONUS:STAT&pipe;STR&pipe;RAGESTRBONUS|TBBONUS:VAR&pipe;ENRAGED&pipe;1|TBBONUS:VAR&pipe;RAGEDURATION&pipe;-(RAGECONBONUS/2)

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:MW greataxe

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

